{
	"name": "project1",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"start": "node node_modules/react-native/local-cli/cli.js start",
		"test": "jest"
	},
	"dependencies": {
		"native-base": "^2.3.0",
		"primus-socket.io-client": "^2.0.0",
		"react": "16.0.0-alpha.12",
		"react-native": "0.48.4",
		"react-native-animatable": "^1.2.4",
		"react-native-awesome-button": "^1.8.2",
		"react-native-loader": "^1.1.0",
		"react-native-router-flux": "^4.0.0-beta.24",
		"react-native-socket.io": "^0.3.1",
		"react-native-socket.io-client": "^1.4.8",
		"react-native-transition": "^1.1.8",
		"react-navigation": "^1.0.0-beta.19",
		"socket.io-client": "^1.7.3"
	},
	"devDependencies": {
		"babel-jest": "21.2.0",
		"babel-preset-react-native": "4.0.0",
		"jest": "21.2.1",
		"react-test-renderer": "16.0.0-alpha.12"
	},
	"jest": {
		"preset": "react-native"
	}
}
